name: vuepress
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npx prettier --write --trailing-comma=all --single-quote src/.vuepress/config.js
    - name: Build docs
      run: cd src && npx vuepress build
    - name: Fix edit links
      run: |
        find src/.vuepress/dist -name "*.html" | xargs sed -i -e 's?/docs/edit/master/?/docs/edit/master/src/?g'
    - name: Update docs
      run: |
        git config --global user.name "nhynes"
        git config --global user.email "nhynes@oasislabs.com"
        cd src/.vuepress
        git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/oasislabs/docs.git --branch gh-pages --depth 1
        rm -rf docs/*
        mv dist/* docs
        cd docs
        git add -A
        git commit -m "Update docs"
        git push
    - name: gh-pages build
      run: |
        curl -sS \
          -H "Authorization: token ${{ secrets.HTTP_API_TOKEN }}" \
          -H "Accept: application/vnd.github.mister-fantastic-preview+json" \
          -X POST \
          "https://api.github.com/repos/oasislabs/docs/pages/builds"
